# Exposure-Computer-ASP

./: CameraExposureComputer.sln
.github/workflows/: master_camexcalc.yml
CameraExposureComputer/: CameraExposureComputer.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  htmlpage.html
CameraExposureComputer/Controllers/: HomeController.cs
CameraExposureComputer/Models/: ContactViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LightLevel.cs  PrivacyViewModel.cs
CameraExposureComputer/Properties/: launchSettings.json
CameraExposureComputer/Properties/PublishProfiles/: CamExCalc - Web Deploy.pubxml
CameraExposureComputer/Properties/ServiceDependencies/CamExCalc - Web Deploy/: profile.arm.json
CameraExposureComputer/Views/: _ViewImports.cshtml
CameraExposureComputer/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
CameraExposureComputer/Views/Shared/: _Layout.cshtml
CameraExposureComputer/wwwroot/: sw.js
CameraExposureComputer/wwwroot/css/: site.css  site.min.css
CameraExposureComputer/wwwroot/images/: knob [Converted].AI  knob.AI
CameraExposureComputer/wwwroot/js/: bootstrap-slider.min.min.js  site.es5.js  site.es5.min.js  site.js  site.min.js
